#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8701232032854209
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TempChanger
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target10.height=70
target10.name=ChocoDivider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=260
target2.height=70
target2.name=TempChanger2
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=270
target2.y=10
target3.height=70
target3.name=SimpleInterest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=270
target4.height=70
target4.name=HandshakeCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=360
target5.height=70
target5.name=SalaryCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=70
target6.name=TravelComputation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=170
target7.height=70
target7.name=WeightConverter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=360
target8.height=70
target8.name=NumSwap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=90
target9.height=70
target9.name=RoundCalc
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=210
target9.y=170
