#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=149
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.7974585062240663
package.editor.height=595
package.editor.width=656
package.editor.x=439
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=volume
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target10.height=70
target10.name=height
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=170
target2.height=70
target2.name=average
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=distance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=90
target4.height=70
target4.name=discount2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=pen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=discount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=90
target7.height=70
target7.name=convert
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=10
target8.height=70
target8.name=calc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=10
target9.height=70
target9.name=birth_year
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
