#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=178
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7623203285420944
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoubleOperation
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=180
target1.y=170
target2.height=70
target2.name=DistanceFinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
target4.height=70
target4.name=TriangleArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=470
target4.y=10
target5.height=70
target5.name=IntOperation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=170
target6.height=70
target6.name=QuotientRemainder
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=350
target6.y=90
target7.height=70
target7.name=CalculatePrice
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=190
target7.y=90
target8.height=70
target8.name=SideofSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=250
target8.y=10
