#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8701232032854209
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DivisibiltyCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=SpringCheck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=140
target11.height=70
target11.name=SmallestNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=230
target11.y=20
target12.height=70
target12.name=SumTillZero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=270
target2.height=70
target2.name=SumOfNaturalNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=630
target2.y=270
target3.height=70
target3.name=NaturalNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=20
target4.height=70
target4.name=VotingAge
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=130
target5.height=70
target5.name=SumTillZero2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=270
target6.height=70
target6.name=RocketCountdown2
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=40
target6.y=260
target7.height=70
target7.name=NumberCheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=150
target8.height=70
target8.name=LargestNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=20
target9.height=70
target9.name=RocketCountdown
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=620
target9.y=140
